url = jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:ufrima
driver = oracle.jdbc.driver.OracleDriver
nomutilisateur = favreaur
motdepasse = bd2011

#jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:ufrima    	imag

#jdbc:oracle:thin:@//127.0.0.1:1521/xe     					xe local