url = jdbc:oracle:thin:@//127.0.0.1:1521/xe  
driver =oracle.jdbc.driver.OracleDriver
nomutilisateur = hr
motdepasse = hr

#jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:ufrima    	imag

#jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:ufrima    					xe local